{
  "name": "Edie Home page",
  "version": "1.0.0",
  "description": "Simple HTML, SASS, JS app bundled with ParcelJs",
  "author": "guigui",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "parcel": "latest"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "posthtml-include": "^1.7.4"
  }
}
